#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/code/3D/Kursach/3D.cpp
obj_parser.cpp
C:/code/3D/Kursach/obj_parser.cpp
thread
C:/code/3D/Kursach/thread
atomic
C:/code/3D/Kursach/atomic

C:/code/3D/Kursach/3D.h
framework.h
C:/code/3D/Kursach/framework.h
arena.h
C:/code/3D/Kursach/arena.h

C:/code/3D/Kursach/arena.h
framework.h
C:/code/3D/Kursach/framework.h
assert.h
-

C:/code/3D/Kursach/framework.h
SDKDDKVer.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
stdarg.h
-
stddef.h
-
stdint.h
-
math.h
-
windows.h
-

C:/code/3D/Kursach/obj_parser.cpp
3D.h
C:/code/3D/Kursach/3D.h
vector
C:/code/3D/Kursach/vector

