#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/code/3D/Kursach/3D.h
framework.h
C:/code/3D/Kursach/framework.h
arena.h
C:/code/3D/Kursach/arena.h

C:/code/3D/Kursach/arena.h
framework.h
C:/code/3D/Kursach/framework.h
assert.h
-

C:/code/3D/Kursach/framework.h
SDKDDKVer.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
stdarg.h
-
stddef.h
-
stdint.h
-
math.h
-
windows.h
-

C:/code/3D/Kursach/main.cpp
resource.h
C:/code/3D/Kursach/resource.h
3D.h
C:/code/3D/Kursach/3D.h

C:/code/3D/Kursach/resource.h

