# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/Kursach.dir/3D.cpp.obj
 C:/code/CPrctc/Kursach/3D.cpp
 C:/code/CPrctc/Kursach/3D.h
 C:/code/CPrctc/Kursach/arena.h
 C:/code/CPrctc/Kursach/framework.h
 C:/code/CPrctc/Kursach/obj_parser.cpp
CMakeFiles/Kursach.dir/arena.cpp.obj
 C:/code/CPrctc/Kursach/arena.cpp
 C:/code/CPrctc/Kursach/arena.h
 C:/code/CPrctc/Kursach/framework.h
CMakeFiles/Kursach.dir/main.cpp.obj
 C:/code/CPrctc/Kursach/3D.h
 C:/code/CPrctc/Kursach/arena.h
 C:/code/CPrctc/Kursach/framework.h
 C:/code/CPrctc/Kursach/main.cpp
 C:/code/CPrctc/Kursach/resource.h
